{% extends 'base.html' %}

{% block title %}About Us{% endblock title %}


{% block body %}

<div class = "container">
<div class="container">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/1600x900/?Kids,Students" class="d-block w-100" alt="https://source.unsplash.com/1600x900/?Kids">
      <div class="carousel-caption d-none d-md-block">
        <h4>We are The Students of the No. 1 School in Balasore</h4>
        <p>We are the students of Modern Public School.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x900/?Nature" class="d-block w-100" alt="https://source.unsplash.com/1600x900/?Class">
      <div class="carousel-caption d-none d-md-block">
        <h4>We are a group of Students.</h4>
        <p>We help each other with every thing.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x900/?Students" class="d-block w-100" alt="https://source.unsplash.com/1600x900/?nature">
      <div class="carousel-caption d-none d-md-block">
        <h4>We do what we want</h4>
        <p>This is our Motto.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>

{% endblock body %}
