{% extends 'base.html' %}

{% block title %}Help{% endblock title %}


{% block body %}

<div class="container-fluid mb-3">
    <img src="https://source.unsplash.com/1200x400/?phone,contact" class="d-block w-100 mx-0" alt="...">
</div>
<div class="container mb-3 py-5">
    <h1 class="text-center">Contact Us</h1>
    <form method="post" action="/help">
    {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Your name</label>
            <input type="name" class="form-control" id="name" name="name" placeholder="your name">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" name="email"
                placeholder="your email id">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Tell me what's your problem... </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" name="desc" rows="5"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>


</div>

{% endblock body %}